
 &param0
 nx           =     100,
 ny           =     100,
 nz           =     32,
 ppnode       =       1,
 timeformat   =       1,
 timestats    =       2,
 terrain_flag = .false.,
 procfiles    = .false.,
 outunits     =       1,
 /

 &param1
 dx     =  1000.0,
 dy     =  1000.0,
 dz     =  500.0,
 dtl    =   15.00,
 timax  =  32140800.0,	! 86400 =~ 1 day, 604800 =~ 1 week, 2628000 =~ 1 month, 32140800 =~ 1 year
 run_time =  -999.9,
 tapfrq =    900.0,
 rstfrq =   -10.0,
 statfrq =   900.0,
 prclfrq =   900.0,
 /

 &param2
 cm1setup  =  1,
 testcase  =  0,
 adapt_dt  =  0,
 irst      =  0,
 rstnum    =  1,
 iconly    =  0,
 hadvordrs =  5,
 vadvordrs =  5,
 hadvordrv =  5,
 vadvordrv =  5,
 advwenos  =  2,
 advwenov  =  2,
 weno_order = 5,
 apmasscon =  1,
 idiff     =  0,
 mdiff     =  0,
 difforder =  6,
 imoist    =  1,
 ipbl      =  0,	! Five is my favorite
 sgsmodel  =  4,	! FOOOUUUURR
 tconfig   =  2,
 bcturbs   =  1,
 horizturb =  0,
 doimpl    =  1,
 irdamp    =  1,
 hrdamp    =  1,
 psolver   =  3,
 ptype     =  5,
 ihail     =  1,
 iautoc    =  1,
 cuparam   =  0,
 icor      =  1,
 betaplane =  1,
 lspgrad   =  1,
 eqtset    =  2,
 idiss     =  1,
 efall     =  1,
 rterm     =  0,
 wbc       =  1,
 ebc       =  1,
 sbc       =  2,
 nbc       =  2,
 bbc       =  3,
 tbc       =  1,
 irbc      =  4,
 roflux    =  0,
 nudgeobc  =  0,
 isnd      =  17,
 iwnd      =  0,
 itern     =  0,
 iinit     =  12,
 irandp    =  0,
 ibalance  =  0,
 iorigin   =  1,
 axisymm   =  0,
 imove     =  0,
 iptra     =  0,
 npt       =  3,
 pdtra     =  1,
 iprcl     =  0,
 nparcels  =  1,
 /

 &param3
 kdiff2  =   75.0,
 kdiff6  =   0.040,
 fcor    = 0.00008,
 kdiv    = 0.10,
 alph    = 0.60,
 rdalpha = 3.3333333333e-3,
 zd      = 12000.0,
 xhd     = 100000.0,
 alphobc = 10.0,
 umove   =  5.00,
 vmove   =  17.50,
 v_t     =      7.0,
 l_h     =    100.0,
 lhref1  =    100.0,
 lhref2  =   1000.0,
 l_inf   =     75.0,
 ndcnst  =    250.0,
 nt_c    =    250.0,
 csound  =    300.0,
 cstar   =     30.0,
 /

 &param11
 radopt  =       1,
 dtrad   =    900.0,
 ctrlat  =    38.38,
 ctrlon  =   -95.99,
 year    =     2011,
 month   =        4,
 day     =       00,
 hour    =       06,
 minute  =       00,
 second  =       00,
 /

 &param12
 isfcflx    =      1,
 sfcmodel   =      3,
 oceanmodel =      2,
 initsfc    =      6,
 tsk0       = 297.039,
 tmn0       = 291.483,
 xland0     =    1.0,	! One for land, and two for ocean
 lu0        =      5,	! I like to use five. Sixteen for oceans
 season     =      1,
 cecd       =      1,
 pertflx    =      0,
 cnstce     =  0.005,
 cnstcd     =  0.005,
 isftcflx   =      0,
 iz0tlnd    =      0,
 oml_hml0   =   50.0,
 oml_gamma  =   0.14,
 set_flx    =      0,
 cnst_shflx =   0.24,
 cnst_lhflx = 5.2e-5,
 set_znt    =      0,
 cnst_znt   =   0.16,
 set_ust    =      0,
 cnst_ust   =   0.25,
 ramp_sgs   =      0,
 ramp_time  = 1800.0,
 t2p_avg   =       1,
 /

 &param4
 stretch_x =      0,
 dx_inner  =    500.0,
 dx_outer  =    500.0,
 nos_x_len =  100000.0,
 tot_x_len =  100000.0,
 /

 &param5
 stretch_y =      0,
 dy_inner  =    20000.0,
 dy_outer  =    40000.0,
 nos_y_len =  2000000.0,
 tot_y_len =  4000000.0,
 /

 &param6
 stretch_z =  0,
 ztop      = 16000.0,
 str_bot   =     0.0,
 str_top   =  2000.0,
 dz_bot    =   125.0,
 dz_top    =   500.0,
 /

 &param7
 bc_temp   = 1,
 ptc_top   = 250.0,
 ptc_bot   = 300.0,
 viscosity = 25.0,
 pr_num    = 0.72,
 /

 &param8
 var1      =   100000.0,	! Warm bubble location in x(meters) for iinit=1
 var2      =   600000.0,	! Warm bubble location in y(meters)
 var3      =   4000.0,	! Height of warm bubble(meters)
 var4      =   10000.0,	! Horizontal radius of warm bubble(meters)
 var5      =   4000.0,	! Vertical radius of warm bubble(meters)
 var6      =   8.0,		! Max theta pertubation of warm bubble(Kelvin)
 var7      =   200000.0,	! Eastern edge of cold pool(meters) for iinit=2
 var8      =   8000.0,	! Depth of cold pool(meters)
 var9      =   -6.0,	! Max temperature pertubation at the sfc for cold pool(Kelvin)
 var10     =   8.0,		! Number of warm bubbles for iinit=3
 var11     =   500000.0,	! Center of bubbles horizontally(meters)
 var12     =   2000.0,	! Height of bubbles above ground(meters)
 var13     =   20000.0,	! Horizontal radius of bubbles(meters)
 var14     =   2000.0,	! Vertical radius of bubbles(meters)
 var15     =   12.0,		! Max theta pertubation for bubbles(Kelvin)
 var16     =   460000.0,	! Vertical position of bubble 1(meters)
 var17     =   500000.0,	! Vertical position of bubble 2(meters)
 var18     =   540000.0,	! Vertical position of bubble 3(meters)
 var19     =   580000.0, ! Vertical position of bubble 4(meters)
 var20     =   620000.0, ! Vertical position of bubble 5(meters)
 var21     =   660000.0, ! Vertical position of bubble 6(meters)
 var22     =   700000.0,	! Vertical position of bubble 7(meters)
 var23     =   740000.0,	! Vertical position of bubble 8(meters)
 var24     =   2,		! Tropical cyclone init type(1 and 2) for iinit=7
 var25     =   80.0,	! V max near center of tropical cyclone(tctype=2, m/s)
 var26     =   50000.0,	! First radius; location of V max(meters)
 var27     =   100000.0, ! Second radius; max radius for rad decay rate(meters)
 var28     =   150000.0,	! Third radius; location of V=0(meters)
 var29     =   -0.35,	! Radial decay rate
 var30     =   412500.0,! r0_re87(tctype=1,???)
 var31     =   82500.0,	! rmax_re87(???)
 var32     =   15.0,	! vmax_re87(???)
 var33     =   12000.0,	! Height where V=0(both tctype)
 var34     =   21000.0,	! Center of line thermal left-to-right(meters) for iinit=8
 var35     =   3500.0,	! Height of line thermal above ground(meters)
 var36     =   20000.0,	! Horizontal radius of line thermal(meters)
 var37     =   4000.0,	! Vertical radius of line thermal(meters)
 var38     =   5.0,		! Max theta pertubation of line thermal(Kelvin)
 var39     =   5.0, 	! Pertubation magnitude for line thermal
 var40     =   6000.0, 	! Depth of forced convergence(meters) for iinit=9
 var41     =   15000.0, ! Horizontal location of forced convergence(meters)
 var42     =   50000.0,	! Vertical location of forced convergence(meters)
 var43     =   120.0,	! Time when forced convergence begins((I think), seconds)
 var44     =   200000.0,	! Horizontal location of momentum forcing(meters) for iinit=10
 var45     =   100000.0,	! Horizontal radius of momentum forcing(meters)
 var46     =   4000.0,	! Vertical radius of momentum forcing(meters)
 var47     =   0.1, ! Maximum intensity of momentum forcing(m/s/s)
 var48     =   14400.0,	! Time to begin ramping down momentum forcing(seconds)
 var49     =   28800.0,	! Time to turn off momentum forcing(seconds)
 var50     =   2000000.0,	! Horizontal location of updraft nudging(meters) for iinit=12
 var51     =   500000.0,	! Horizontal radius of updraft nudging(meters)
 var52     =   2000000.0,	! Vertical location of updraft nudging(meters)
 var53     =   500000.0,	! Vertical radius of updraft nudging(meters)
 var54     =   2000.0,	! Top-to-bottom location of updraft nudging(meters)
 var55     =   2000.0,	! Up-down radius of updraft nudging(meters)
 var56     =   15.0,	! Speed of updraft nudging(m/s)
 var57     =   28800.0,	! Time to begin ramping down updraft nudging(seconds)
 var58     =   57600.0,	! Time to turn off updraft nudging(seconds)
 /

 &param9
 output_format    = 2,
 output_filetype  = 1,
 output_interp    = 0,
 output_rain      = 1,
 output_sws       = 1,
 output_svs       = 1,
 output_sps       = 1,
 output_srs       = 1,
 output_sgs       = 1,
 output_sus       = 1,
 output_shs       = 1,
 output_coldpool  = 1,
 output_sfcflx    = 1,
 output_sfcparams = 1,
 output_sfcdiags  = 1,
 output_psfc      = 1,
 output_zs        = 0,
 output_zh        = 0,
 output_basestate = 0,
 output_th        = 1,
 output_thpert    = 0,
 output_prs       = 1,
 output_prspert   = 1,
 output_pi        = 0,
 output_pipert    = 0,
 output_rho       = 0,
 output_rhopert   = 0,
 output_tke       = 0,
 output_km        = 0,
 output_kh        = 0,
 output_qv        = 1,
 output_qvpert    = 0,
 output_q         = 1,
 output_dbz       = 1,
 output_buoyancy  = 1,
 output_u         = 1,
 output_upert     = 0,
 output_uinterp   = 1,
 output_v         = 1,
 output_vpert     = 0,
 output_vinterp   = 1,
 output_w         = 1,
 output_winterp   = 1,
 output_vort      = 1,
 output_pv        = 0,
 output_uh        = 1,
 output_pblten    = 0,
 output_dissten   = 0,
 output_fallvel   = 0,
 output_nm        = 0,
 output_def       = 0,
 output_radten    = 0,
 output_cape      = 1,
 output_cin       = 1,
 output_lcl       = 1,
 output_lfc       = 1,
 output_pwat      = 0,
 output_lwp       = 0,
 output_thbudget  = 0,
 output_qvbudget  = 0,
 output_ubudget   = 0,
 output_vbudget   = 0,
 output_wbudget   = 0,
 output_pdcomp    = 0,
 /

 &param16
 restart_format   = 2,
 restart_filetype = 1,
 restart_reset_frqtim  =  .false.,
 restart_file_theta    =  .true.,
 restart_file_dbz      =  .true.,
 restart_file_th0      =  .true.,
 restart_file_prs0     =  .true.,
 restart_file_pi0      =  .true.,
 restart_file_rho0     =  .true.,
 restart_file_qv0      =  .true.,
 restart_file_u0       =  .true.,
 restart_file_v0       =  .true.,
 restart_file_zs       =  .true.,
 restart_file_zh       =  .true.,
 restart_file_zf       =  .true.,
 restart_file_diags    =  .true.,
 restart_use_theta     =  .false.,
 /

 &param10
 stat_w        = 1,
 stat_wlevs    = 1,
 stat_u        = 1,
 stat_v        = 1,
 stat_rmw      = 1,
 stat_pipert   = 1,
 stat_prspert  = 1,
 stat_thpert   = 1,
 stat_q        = 1,
 stat_tke      = 1,
 stat_km       = 1,
 stat_kh       = 1,
 stat_div      = 1,
 stat_rh       = 1,
 stat_rhi      = 1,
 stat_the      = 1,
 stat_cloud    = 1,
 stat_sfcprs   = 1,
 stat_wsp      = 1,
 stat_cfl      = 1,
 stat_vort     = 1,
 stat_tmass    = 1,
 stat_tmois    = 1,
 stat_qmass    = 1,
 stat_tenerg   = 1,
 stat_mo       = 1,
 stat_tmf      = 1,
 stat_pcn      = 1,
 stat_qsrc     = 1,
 /

 &param13
 prcl_th       = 1,
 prcl_t        = 1,
 prcl_prs      = 1,
 prcl_ptra     = 1,
 prcl_q        = 1,
 prcl_nc       = 1,
 prcl_km       = 1,
 prcl_kh       = 1,
 prcl_tke      = 1,
 prcl_dbz      = 1,
 prcl_b        = 1,
 prcl_vpg      = 1,
 prcl_vort     = 1,
 prcl_rho      = 1,
 prcl_qsat     = 1,
 prcl_sfc      = 1,
 /

 &param14
 dodomaindiag   =    .false.,
 diagfrq        =       10.0,
 /

 &param15
 doazimavg        =    .false.,
 azimavgfrq       =     10.0,
 rlen             =   100000.0,
 do_adapt_move    =    .false.,
 adapt_move_frq   =     10.0,
 /

 &param17
 les_subdomain_shape    =      1 ,
 les_subdomain_xlen     =   4000000.0,
 les_subdomain_ylen     =   1333333.333333,
 les_subdomain_dlen     =   100000.0,
 les_subdomain_trnslen  =   500.0,
 /

 &param18
 do_recycle_w        =  .false.,
 do_recycle_s        =  .false.,
 do_recycle_e        =  .false.,
 do_recycle_n        =  .false.,
 recycle_width_dx    =     6.0,
 recycle_depth_m     =  1500.0,
 recycle_cap_loc_m   =  4000.0,
 recycle_inj_loc_m   =     0.0,
 /

 &param19
 do_lsnudge         =    .false.,
 do_lsnudge_u       =    .true.,
 do_lsnudge_v       =    .false.,
 do_lsnudge_th      =    .false.,
 do_lsnudge_qv      =    .false.,
 lsnudge_tau        =    5.0,
 lsnudge_start      =    6000.0,
 lsnudge_end        =    8000.0,
 lsnudge_ramp_time  =     600.0,
 /

 &param20
 do_ib        =    .false.,
 ib_init      =       4,
 top_cd       =      0.4,
 side_cd      =      0.4,
 /

 &param21
 hurr_vg       =      20.0,
 hurr_rad      =   100000.0,
 hurr_vgpl     =     -0.70,
 hurr_rotate   =       90.0,
 /

 &nssl2mom_params
   alphah  = 0,     ! shape parameter of graupel
   alphahl = 0.5,   ! shape parameter of hail
   ccn     = 0.6e9  ! base ccn concentration; see README.namelist
   cnor    = 8.e6,  ! for single moment only
   cnoh    = 4.e4,  ! for single moment only
 /

